server {
  listen 80;
  server_name localhost;

  client_max_body_size 100M;
  charset utf-8;
  access_log /var/log/nginx/default.access.log main;
  error_log /var/log/nginx/default.error.log;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_pass http://backend:8000;
  }

  location /_next/webpack-hmr {
    proxy_pass http://frontend:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
